{
  "expo": {
    "name": "AntiToxic",
    "slug": "AntiToxic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.alerta_violencia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["./plugins/withAccessibilityService"]
  }
}
